<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="parascolaire.css">
  <link rel="stylesheet" href="../Header/header.css">
  <title>Parascolaire</title>
</head>
<body>
  <!-- ===== Header ===== -->
  <div class="container">
    <header>
      <a href="#" class="logo">
        <img src="/images/ispitsg.png" class="logo-img" alt="ispits logo" />
        <div>
          <p>Students<span> Activites</span></p>
          <p>Office <span>ISPITSG</span></p>
        </div>
      </a>
      <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../library/library.html">library</a>
        <a href="../team/team.html">team</a>
        <a href="Parascolaire.html"  class="active">parascolaire</a>
        <a href="../contact/contact.html">Contact Us</a>
        
      </nav>
      <div class="icons">
        <a href="MSF/MSF.html" class="MemberBtn">Membership</a>
        <i class="fas fa-search" id="search-icon"></i>
        <i class="fas fa-bars" id="menu-bars"></i>
      </div>
    </header>
  </div>
  <form action="" id="search-form">
    <input
      type="search"
      placeholder="Search Here ..."
      name=""
      id="search-box"
    />
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
  </form>

  <!-- ===== section of team ===== -->

  <section>
    <div class="parascolaire">
      <div class="heading">
        <h2>Parascolaire Platform Coming Soon!</h2>
      </div>
    </div>
  </section>

  <script src="../Header/header.js"></script>

</body>
</html>